DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=cluster0.aj2mc.mongodb.net
DB_PORT=27017
DB_NAME=netflix
API_PORT=8080
ADMIN_PORT=3001
CLIENT_PORT=3000
API_SECRET_KEY=serc
API_URL=http://localhost:8080/api/